worker_processes auto;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

  server {
    listen 80 ;
    listen [::]:80 ;
    server_name mindover.computer;

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
     }

      if ($host = mindover.computer) {
          return 301 https://$host$request_uri;
      } # managed by Certbot


    return 404; # managed by Certbot
  }

  server {
    index index.html;
    server_name mindover.computer; # managed by Certbot
    root /var/www;
    include  /etc/nginx/mime.types;

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
     }

    location / {
      try_files $uri /static/favicon$uri @app;
     }

     location @app {
       proxy_pass http://localhost:5001;
       proxy_intercept_errors on;
       recursive_error_pages on;
       error_page 404 = @alt;
     }

     location @alt {
       proxy_pass http://localhost:5002;
     }

      listen [::]:443 ssl ipv6only=on; # managed by Certbot
      listen 443 ssl; # managed by Certbot
      ssl_certificate /etc/letsencrypt/live/mindover.computer/fullchain.pem; # managed by Certbot
      ssl_certificate_key /etc/letsencrypt/live/mindover.computer/privkey.pem; # managed by Certbot
      include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  }

}
